<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Investimentos</title>
</head>
<body background="Design sem nome.png">
    <header>
        <h1>INFORMAÇÕES DE INVESTIMENTOS</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#tipos">Tipos de Investimento</a></li>
            <li><a href="#dicas">Dicas</a></li>
        </ul>
    </nav>

    <section id="tipos">
        <h2>TIPOS DE INVESTIMENTOS</h2>
        <p>Conheça os tipos de investimentos  </p>
        <p>Basicamente, há dois tipos de investimentos: renda fixa e renda variável.</p>
        <P> A primeira consiste em um título público ou privado, que é um empréstimo do seu dinheiro para uma instituição.</P>
        <p>Em troca, você recebe uma taxa de rendimento, que por sua vez, pode ser prefixada ou pós-fixada e é definida no momento da compra.</p>
        <p> A prefixada é uma rentabilidade fixa. Por exemplo, 6% ao ano.</p>
        <p> Independente das condições do mercado, você continuará a receber exatamente essa remuneração até a data do vencimento.</p>
        <p>Já a taxa pós-fixada é atrelada a um indexador da economia como, o CDI, o IPCA e a taxa Selic.</p>
        <P>Um exemplo é um investimento que paga 120% do CDI. </P>
        <p> Portanto, os rendimentos podem variar conforme a performance desses índices. Se eles sobem, os retornos também aumentam e vice-versa. </p>
        <p>  Os investimentos de renda fixa são:</p>
        <div class="lista">
            <ul>
                <li><a href="" target="_blank"></a>&#x2714; Tesouro Direto</li>
                <li><a href="" target="_blank"></a>&#x2714;  CDB</li>
                <li><a href="" target="_blank"></a>&#x2714; LCI/ LCA</li>
                <li><a href="" target="_blank"></a>&#x2714; CRI/CRA</li>
                <li><a href="" target="_blank"></a>&#x2714; LC</li>
                <li><a href="" target="_blank"></a>&#x2714; Debêntures</li>
                <li><a href="" target="_blank"></a>&#x2714; Fundos de Invesimentos</li>
            </ul>
        </div>
    </section>
    <hr> 
    <section id="dicas">
        <h2>DICAS DE INVESTIMENTOS</h2>
        <p>Dicas práticas para investidores, estratégias e como tomar decisões informadas.</p>
        <p></p>
    </section>

  
</body>
</html>